<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mostrando Bloques</title>
    <link rel="stylesheet" type="text/css" href="mostrando-bloques.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
          <img src="img/hd-github.jpg" alt="github" class="imgHeader">
          <h1>Display our Blocks!</h1> 
          <img src="img/hd-catandninja.png" alt="catandninja" class="imgHeader">
        </div>
      <div class="mainContent">
        <div class="row">
          <div class="imgBox"><img src="img/a1-dojocat.jpg" alt="dojo cat" class="img" /></div>
          <div class="imgBoxB"><img src="img/a2-heisencat.png" alt="heisencat" class="img" /></div>
          <div class="imgBox"><img src="img/a3-linkcat.png" alt="linkcat" class="img" /></div>
          <div class="imgBoxB"><img src="img/a4-ironcat.png" alt="ironcat" class="img" /></div>
          <div class="imgBox"><img src="img/a5-defunktocat.png" alt="defunktocat" class="img" /></div>
        </div>
        <div class="row">
            <div class="imgBox"><img src="img/b1-coder2.jpg" alt="dojo cat" class="img" /></div>
            <div class="imgBoxB"><img src="img/b2-riddlocat.png" alt="dojo cat" class="img" /></div>
            <div class="imgBox"><img src="img/b3-chellocat.jpg" alt="dojo cat" class="img" /></div>
            <div class="imgBoxB"><img src="img/b4-stormtroopocat.png" alt="dojo cat" class="img" /></div>
            <div class="imgBox"><img src="img/b5-visionary.jpg" alt="dojo cat" class="img" /></div>
        </div>
        <div class="row">
            <div class="imgBox"><img src="img/c1-cherry.jpg" alt="dojo cat" class="img" /></div>
            <div class="imgBoxB"><img src="img/c2-oktobercat.png" alt="dojo cat" class="img" /></div>
            <div class="imgBox"><img src="img/c3-mario.png" alt="dojo cat" class="img" /></div>
            <div class="imgBoxB"><img src="img/c4-cooler.png" alt="dojo cat" class="img" /></div>
            <div class="imgBox"><img src="img/c5-jean-luc-picat.jpg" alt="dojo cat" class="img" /></div>
        </div>
        <div class="row">
            <div class="imgBox"><img src="img/d1-aidorucat.png" alt="dojo cat" class="img" /></div>
            <div class="imgBoxB"><img src="img/d2-domo-cat.png" alt="dojo cat" class="img" /></div>
            <div class="imgBox"><img src="img/d3-kantana.jpg" alt="dojo cat" class="img" /></div>
            <div class="imgBoxB"><img src="img/d4-daftpunk.gif" alt="dojo cat" class="img" /></div>
            <div class="imgBox"><img src="img/d5-codercat.jpg" alt="dojo cat" class="img" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
